{
  "name": "@minimal/material-kit-react",
  "author": "Minimal",
  "licence": "UNLICENSED",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx src/",
    "lint:fix": "eslint --fix --ext js,jsx src/"
  },
  "engines": {
    "node": "15.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/timeline": "^4.4.2",
    "@material-ui/core": "^5.0.0-alpha.26",
    "@material-ui/icons": "^5.0.0-alpha.26",
    "@material-ui/lab": "^5.0.0-alpha.26",
    "@material-ui/utils": "^5.0.0-alpha.26",
    "@ramonak/react-progress-bar": "^2.1.3",
    "@react-google-maps/api": "^1.13.0",
    "@react-pdf/renderer": "^1.6.12",
    "@reduxjs/toolkit": "^1.5.0",
    "@turf/bbox": "^6.0.1",
    "apexcharts": "^3.22.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "change-case": "^4.1.2",
    "clsx": "^1.1.1",
    "d3-array": "^2.8.0",
    "d3-scale": "^3.2.3",
    "date-fns": "^2.16.1",
    "deck.gl": "^8.3.12",
    "draft-js": "^0.11.7",
    "emoji-mart": "^3.0.0",
    "faker": "^5.1.0",
    "firebase": "^7.22.0",
    "formik": "^2.2.0",
    "framer-motion": "^2.9.1",
    "highlight.js": "^10.4.1",
    "history": "^4.10.1",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.5.1",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^3.1.2",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.1.1",
    "mathjax-full": "^3.1.2",
    "mathjax-react": "^1.0.6",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "notistack": "^1.0.4-alpha.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-compare-slider": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-image-lightbox": "^5.1.1",
    "react-image-video-lightbox": "^2.0.4",
    "react-infinite-scroll-component": "^5.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-map-gl": "^5.2.11",
    "react-map-gl-draw": "^0.21.1",
    "react-markdown": "^5.0.3",
    "react-modal-video": "^1.2.6",
    "react-player": "^2.9.0",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.8.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.28.0",
    "react-spring": "^8.0.27",
    "react-svg": "^11.0.41",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-firestore": "^0.15.0",
    "redux-persist": "^6.0.0",
    "rut.js": "^2.0.0",
    "simplebar-react": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.0.1",
    "swiper": "^6.5.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@iconify-icons/ant-design": "^1.1.0",
    "@iconify-icons/eva": "^1.1.0",
    "@iconify-icons/ic": "^1.1.3",
    "@iconify-icons/vscode-icons": "^1.1.1",
    "@iconify/react": "^1.1.4",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-scroll": "^1.8.2",
    "@types/recharts": "^1.8.19"
  }
}
